\backcite {burke2019introduction}{{11}{(document)}{Doc-Start}}
\backcite {sasao2009_radioantennas}{{11}{(document)}{Doc-Start}}
\backcite {burke2019introduction}{{11}{(document)}{Doc-Start}}
\backcite {gorski2005healpix}{{11}{(document)}{Doc-Start}}
\backcite {abdalla2022bingoI,wuensche2022bingoII}{{13}{(document)}{Doc-Start}}
\backcite {cheng2009telescope_Desing, burke2019introduction}{{23}{1}{chapter.1}}
\backcite {burke2019introduction,unesp_para_jovens_radioastronomia}{{23}{1}{chapter.1}}
\backcite {burke2019introduction}{{23}{1}{chapter.1}}
\backcite {burke2019introduction}{{23}{1}{chapter.1}}
\backcite {saliwanchik2021hirax,wilson2013tools}{{24}{1}{chapter.1}}
\backcite {bigotsazy2015simulations}{{24}{1}{chapter.1}}
\backcite {Zhang2023}{{24}{1}{chapter.1}}
\backcite {selvaraj2021all}{{24}{1}{chapter.1}}
\backcite {wilson2013tools,bigotsazy2015simulations}{{24}{1}{chapter.1}}
\backcite {tegmark1997mapmaking}{{24}{1}{chapter.1}}
\backcite {harper2018potential}{{24}{1}{chapter.1}}
\backcite {battye2012bingo}{{24}{1}{chapter.1}}
\backcite {ramalho2023impactos}{{25}{1}{chapter.1}}
\backcite {evans2003ddd,martin2008cleancode}{{25}{1}{chapter.1}}
\backcite {libretexts_radio_reflecting_telescope}{{27}{2.1}{section.2.1}}
\backcite {selvaraj2021all}{{27}{2.1}{section.2.1}}
\backcite {selvaraj2021all}{{27}{2.1}{section.2.1}}
\backcite {libretexts_radio_reflecting_telescope}{{27}{2.1}{section.2.1}}
\backcite {radioastronomia_text_intro, cheng2009telescope_Desing}{{27}{2.1}{section.2.1}}
\backcite {cheng2009telescope_Desing}{{28}{2.1}{section.2.1}}
\backcite {cheng2009telescope_Desing}{{28}{2.1}{equation.2.1.1}}
\backcite {radioastronomia_text_intro}{{28}{2.1}{equation.2.1.1}}
\backcite {cheng2009telescope_Desing}{{28}{2.1}{equation.2.1.1}}
\backcite {ramalho2023impactos}{{28}{2.1}{equation.2.1.1}}
\backcite {abdalla2022bingoI,wuensche2022bingoII}{{29}{2.2}{section.2.2}}
\backcite {wuensche2022bingoII}{{29}{2.2}{section.2.2}}
\backcite {abdalla2022bingoI}{{29}{2.2}{section.2.2}}
\backcite {wuensche2022bingoII}{{29}{2.2}{section.2.2}}
\backcite {abdalla2022bingoI}{{29}{2.2}{section.2.2}}
\backcite {wuensche2022bingoII}{{29}{2.2}{section.2.2}}
\backcite {wuensche2022bingoII}{{29}{2.2}{section.2.2}}
\backcite {abdalla2022bingoI,wuensche2022bingoII}{{30}{1}{table.2.1}}
\backcite {GBTog2011_green, MangumEmersonGreisen2007_on_the_fly}{{30}{2.3.1}{subsection.2.3.1}}
\backcite {MangumEmersonGreisen2007_on_the_fly, thompson2017interferometry}{{30}{2.3.1}{subsection.2.3.1}}
\backcite {MangumEmersonGreisen2007_on_the_fly, thompson2017interferometry}{{31}{2.3.1}{subsection.2.3.1}}
\backcite {MangumEmersonGreisen2007_on_the_fly}{{31}{2.3.1}{subsection.2.3.1}}
\backcite {MangumEmersonGreisen2007_on_the_fly}{{31}{2.3.1}{equation.2.3.2}}
\backcite {MangumEmersonGreisen2007_on_the_fly}{{31}{2.3.1}{equation.2.3.4}}
\backcite {INAF_MappingTechniques_raster}{{32}{2.3.2}{subsection.2.3.2}}
\backcite {Ossenkopf2009_raster}{{32}{2.3.2}{subsection.2.3.2}}
\backcite {INAF_MappingTechniques_raster}{{32}{2.3.2}{subsection.2.3.2}}
\backcite {INAF_MappingTechniques_raster}{{32}{2.3.2}{equation.2.3.5}}
\backcite {GBTog2011_green, wilson2013tools}{{33}{2.3.3}{subsection.2.3.3}}
\backcite {wilson2013tools}{{33}{2.3.3}{equation.2.3.8}}
\backcite {GBTog2011_green}{{33}{2.3.4}{subsection.2.3.4}}
\backcite {GBTog2011_green}{{33}{2.3.4}{equation.2.3.9}}
\backcite {GBTog2011_green, thompson2017interferometry}{{34}{2.3.4}{equation.2.3.9}}
\backcite {GBTog2011_green, wilson2013tools}{{34}{2.3.4}{equation.2.3.13}}
\backcite {chatterjee2023driftscan}{{34}{2.3.5}{subsection.2.3.5}}
\backcite {boyles2013driftscan}{{35}{2.3.5}{subsection.2.3.5}}
\backcite {chatterjee2023driftscan}{{35}{2.3.5}{subsection.2.3.5}}
\backcite {battye2012bingo, chatterjee2023driftscan}{{35}{2.3.5}{subsection.2.3.5}}
\backcite {li2023fastdriftscan}{{35}{2.3.5}{subsection.2.3.5}}
\backcite {gregorio2002fundamentos}{{35}{2.4}{section.2.4}}
\backcite {burke2019introduction}{{36}{2.4}{equation.2.4.15}}
\backcite {burke2019introduction}{{36}{1}{figure.2.1}}
\backcite {cheng2009telescope_Desing}{{36}{2.4}{figure.2.1}}
\backcite {cheng2009telescope_Desing}{{36}{2.4}{equation.2.4.16}}
\backcite {sasao2009_radioantennas}{{36}{2.4}{equation.2.4.16}}
\backcite {sasao2009_radioantennas}{{37}{2}{figure.2.2}}
\backcite {nikolova2025noise}{{37}{2.4}{figure.2.2}}
\backcite {burke2019introduction}{{37}{2.4.1}{subsection.2.4.1}}
\backcite {burke2019introduction}{{38}{2.4.1}{equation.2.4.19}}
\backcite {wilson2013tools}{{38}{2.4.2}{subsection.2.4.2}}
\backcite {harper2018potential}{{38}{2.4.3}{subsection.2.4.3}}
\backcite {harper2018potential}{{39}{2.4.3}{equation.2.4.24}}
\backcite {harper2018potential}{{39}{2.4.3}{equation.2.4.25}}
\backcite {harper2018potential}{{39}{2.4.3}{equation.2.4.26}}
\backcite {wilson2013tools}{{40}{2.5.1}{subsection.2.5.1}}
\backcite {wilson2013tools}{{40}{2.5.1}{subsection.2.5.1}}
\backcite {burke2019introduction}{{40}{3}{figure.2.3}}
\backcite {burke2019introduction}{{40}{2.5.1}{figure.2.3}}
\backcite {burke2019introduction}{{40}{2.5.1}{figure.2.3}}
\backcite {burke2019introduction}{{41}{2.5.1}{figure.2.3}}
\backcite {burke2019introduction, wilson2013tools}{{41}{2.5.1}{figure.2.3}}
\backcite {thompson2017interferometry}{{41}{2.5.2}{subsection.2.5.2}}
\backcite {Hagen2002}{{41}{2.5.2}{subsection.2.5.2}}
\backcite {Heiles2001}{{41}{2.5.2}{subsection.2.5.2}}
\backcite {Heiles2001, wilson2013tools}{{41}{2.5.2}{equation.2.5.30}}
\backcite {thompson2017interferometry}{{41}{2.5.2}{equation.2.5.30}}
\backcite {Lopez2023, Hagen2002}{{42}{2.5.2}{equation.2.5.30}}
\backcite {Hagen2002}{{42}{2.5.2}{equation.2.5.32}}
\backcite {guillen2023_bingo,wuensche2022bingoII}{{42}{2.5.2}{equation.2.5.33}}
\backcite {MarcelobjApostilaPDS}{{42}{2.5.3}{subsection.2.5.3}}
\backcite {Pimental2022}{{42}{2.5.3.0.1}{paragraph.2.5.3.0.1}}
\backcite {Wuensche2022}{{43}{2.5.3.0.1}{paragraph.2.5.3.0.1}}
\backcite {MarcelobjApostilaPDS}{{43}{2.5.3.0.1}{paragraph.2.5.3.0.1}}
\backcite {Souza2024}{{43}{2.5.3.0.2}{paragraph.2.5.3.0.2}}
\backcite {Souza2024}{{43}{2.5.3.0.2}{equation.2.5.34}}
\backcite {Holzmann2019telecomunicacao}{{43}{2.5.3.0.3}{paragraph.2.5.3.0.3}}
\backcite {MarcelobjApostilaPDS}{{44}{2.5.3.0.3}{equation.2.5.35}}
\backcite {Vieira2020}{{44}{2.5.4}{subsection.2.5.4}}
\backcite {burke2019introduction}{{44}{2.5.4}{subsection.2.5.4}}
\backcite {Daniyan2011, Balanis2005}{{44}{2.5.4}{equation.2.5.36}}
\backcite {Daniyan2011, Balanis2005}{{44}{2.5.4}{equation.2.5.37}}
\backcite {burke2019introduction}{{44}{2.5.5}{subsection.2.5.5}}
\backcite {Vieira2020, burke2019introduction}{{45}{2.5.5}{equation.2.5.38}}
\backcite {burke2019introduction}{{45}{2.5.5}{equation.2.5.38}}
\backcite {burke2019introduction}{{45}{2.5.5}{equation.2.5.38}}
\backcite {ufrgs_21cm_line, hossain2018salsa}{{46}{2.6.1}{subsection.2.6.1}}
\backcite {ufrgs_21cm_line}{{46}{2.6.1}{equation.2.6.39}}
\backcite {EEL2018}{{46}{2.6.1}{equation.2.6.39}}
\backcite {ufrgs_21cm_line, hossain2018salsa}{{46}{2.6.1}{equation.2.6.40}}
\backcite {harper2018potential}{{46}{2.6.1}{equation.2.6.40}}
\backcite {loeb2008possibility21}{{46}{2.6.1}{equation.2.6.40}}
\backcite {pritchard2008evolution21,loeb2008possibility21}{{47}{2.6.1}{equation.2.6.41}}
\backcite {pritchard2008evolution21}{{47}{2.6.1}{equation.2.6.41}}
\backcite {pritchard2008evolution21}{{47}{2.6.1}{equation.2.6.41}}
\backcite {harper2018potential}{{47}{2.6.1}{equation.2.6.41}}
\backcite {slac_synchrotrons_explained, burke2019introduction}{{47}{2.6.1.1}{subsubsection.2.6.1.1}}
\backcite {EEL2018}{{48}{2.6.1.1}{equation.2.6.42}}
\backcite {EEL2018}{{48}{2.6.1.1}{equation.2.6.42}}
\backcite {EEL2018}{{48}{2.6.1.1}{equation.2.6.43}}
\backcite {EEL2018}{{48}{2.6.1.1}{equation.2.6.44}}
\backcite {burke2019introduction, ahmed2015_phys_eng_detection}{{48}{2.6.1.2}{subsubsection.2.6.1.2}}
\backcite {burke2019introduction}{{49}{2.6.1.2}{subsubsection.2.6.1.2}}
\backcite {burke2019introduction}{{49}{2.6.1.2}{subsubsection.2.6.1.2}}
\backcite {burke2019introduction}{{49}{2.6.1.3}{subsubsection.2.6.1.3}}
\backcite {burke2019introduction, selvaraj2021all}{{49}{2.6.1.3}{subsubsection.2.6.1.3}}
\backcite {burke2019introduction}{{49}{2.6.1.3}{subsubsection.2.6.1.3}}
\backcite {EEL2018}{{51}{2.6.2}{subsection.2.6.2}}
\backcite {EEL2018}{{51}{2.6.2}{subsection.2.6.2}}
\backcite {EEL2018}{{51}{2.6.2}{equation.2.6.45}}
\backcite {sasao2009_radioantennas}{{51}{2.7}{section.2.7}}
\backcite {sasao2009_radioantennas}{{52}{2.7}{equation.2.7.46}}
\backcite {Price2018}{{53}{2.7.1}{equation.2.7.48}}
\backcite {Monakhov2021}{{53}{2.7.1}{equation.2.7.49}}
\backcite {ramalho2023impactos}{{53}{2.7.1}{equation.2.7.49}}
\backcite {wilson2013tools}{{55}{3.1.1}{subsection.3.1.1}}
\backcite {sasao2009_radioantennas}{{55}{3.1.1}{subsection.3.1.1}}
\backcite {INPE2024BINGO}{{55}{3.1.1}{subsection.3.1.1}}
\backcite {INPE2024BINGO}{{55}{3.1.1}{subsection.3.1.1}}
\backcite {Souza2024}{{56}{3.1.2}{subsection.3.1.2}}
\backcite {ramalho2023impactos}{{56}{3.1.2}{subsection.3.1.2}}
\backcite {Azevedo2018}{{56}{3.1.2}{subsection.3.1.2}}
\backcite {ramalho2023impactos}{{56}{3.1.2}{subsection.3.1.2}}
\backcite {ramalho2023impactos}{{56}{3.1.2}{subsection.3.1.2}}
\backcite {mericia2019hi}{{58}{3.2.1}{subsection.3.2.1}}
\backcite {ferrari2002emissao}{{58}{3.2.1}{section*.16}}
\backcite {mendes2024dig}{{58}{3.2.1}{section*.16}}
\backcite {burke2019introduction}{{58}{3.2.1}{section*.16}}
\backcite {marins2023bingo}{{59}{3.2.1}{section*.17}}
\backcite {mericia2019hi}{{59}{3.2.1}{section*.17}}
\backcite {marins2023bingo}{{59}{3.2.1}{section*.17}}
\backcite {nicolazzi2016agn}{{59}{3.2.1}{section*.17}}
\backcite {condon2018era_ch6}{{59}{3.2.1}{section*.17}}
\backcite {mericia2019hi}{{59}{3.2.1}{section*.18}}
\backcite {mericia2023bingotese}{{59}{3.2.1}{section*.18}}
\backcite {mericia2023bingotese}{{60}{3.2.1}{section*.18}}
\backcite {mericia2023bingotese}{{60}{3.2.1}{section*.18}}
\backcite {mericia2019hi}{{60}{3.2.2}{subsection.3.2.2}}
\backcite {Pimental2022,mosquera2022eor}{{61}{3.3}{section.3.3}}
\backcite {hao2025lna}{{61}{3.3.1}{subsection.3.3.1}}
\backcite {hao2025lna}{{61}{3.3.1}{subsection.3.3.1}}
\backcite {schweber2013lna,hao2025lna}{{61}{3.3.1}{subsection.3.3.1}}
\backcite {schweber2013lna}{{61}{3.3.1}{subsection.3.3.1}}
\backcite {hao2025lna}{{61}{3.3.1}{subsection.3.3.1}}
\backcite {schweber2013lna}{{61}{3.3.1}{subsection.3.3.1}}
\backcite {schweber2013lna}{{62}{3.3.1}{subsection.3.3.1}}
\backcite {mericia2019hi}{{62}{3.3.2}{subsection.3.3.2}}
\backcite {burke2019introduction}{{63}{3.4.1}{subsection.3.4.1}}
\backcite {mericia2019hi}{{64}{3.5.1}{subsection.3.5.1}}
\backcite {mericia2019hi}{{64}{3.5.1}{equation.3.5.5}}
\backcite {Zhang2023}{{66}{3.6}{section.3.6}}
\backcite {tegmark1997mapmaking}{{67}{3.6}{section.3.6}}
\backcite {Zhang2023}{{67}{3.6.1}{subsection.3.6.1}}
\backcite {Zhang2023}{{67}{3.6.1}{equation.3.6.8}}
\backcite {Zhang2023}{{67}{3.6.1}{equation.3.6.8}}
\backcite {tegmark1997mapmaking}{{68}{3.6.1}{equation.3.6.9}}
\backcite {Zhang2023}{{68}{3.6.1}{equation.3.6.10}}
\backcite {tegmark1997mapmaking}{{68}{3.6.1}{equation.3.6.10}}
\backcite {gorski2005healpix}{{69}{3.6.2.1}{subsubsection.3.6.2.1}}
\backcite {gorski2005healpix}{{69}{3.6.2.1}{subsubsection.3.6.2.1}}
\backcite {gorski2005healpix}{{69}{3.6.2.1}{subsubsection.3.6.2.1}}
\backcite {gorski2005healpix}{{69}{3.6.2.1}{figure.3.6}}
\backcite {gorski2005healpix}{{70}{6}{figure.3.6}}
\backcite {gorski2005healpix}{{70}{3.6.2.1}{equation.3.6.13}}
\backcite {tingay2013mwa}{{71}{3.7.1}{subsection.3.7.1}}
\backcite {wilson2013tools}{{71}{3.7.1}{subsection.3.7.1}}
\backcite {tingay2013mwa}{{71}{3.7.1}{subsection.3.7.1}}
\backcite {GBTog2011_green, MangumEmersonGreisen2007_on_the_fly}{{72}{3.7.2}{subsection.3.7.2}}
\backcite {INAF_MappingTechniques_raster}{{72}{3.7.2}{subsection.3.7.2}}
\backcite {GBTog2011_green}{{72}{3.7.2}{subsection.3.7.2}}
\backcite {chatterjee2023driftscan}{{72}{3.7.2}{subsection.3.7.2}}
\backcite {itu2013radioastronomy}{{73}{3.8.1}{subsection.3.8.1}}
\backcite {wilson2013tools,thompson2017interferometry}{{73}{3.8.1}{subsection.3.8.1}}
\backcite {kraus1986radio,wilson2013tools}{{74}{3.8.1}{subsection.3.8.1}}
\backcite {kraus1986radio,thompson2017interferometry}{{74}{3.8.1}{subsection.3.8.1}}
\backcite {thompson2017interferometry,GBTog2011_green}{{74}{3.8.1}{subsection.3.8.1}}
\backcite {marais2015meerkat,woody2007control}{{74}{3.8.2}{subsection.3.8.2}}
\backcite {meeus1998astronomical,seidelmann2006explanatory}{{75}{3.8.3}{subsection.3.8.3}}
\backcite {seidelmann2006explanatory}{{75}{3.8.3}{subsection.3.8.3}}
\backcite {meeus1998astronomical}{{75}{3.8.3}{subsection.3.8.3}}
\backcite {meeus1998astronomical,ahmed2015_phys_eng_detection}{{75}{3.8.3}{subsection.3.8.3}}
\backcite {mericia2019hi}{{76}{3.9}{section.3.9}}
\backcite {mericia2019hi}{{76}{3.9.1}{subsection.3.9.1}}
\backcite {wilson2013tools,burke2019introduction}{{76}{3.9.1}{subsection.3.9.1}}
\backcite {marr_snell_kurtz_2015}{{76}{3.9.1}{subsection.3.9.1}}
\backcite {abdalla2022bingoI}{{76}{3.9.1}{subsection.3.9.1}}
\backcite {abdalla2022bingoI}{{76}{3.9.1}{equation.3.9.14}}
\backcite {thompson2017interferometry,mericia2019hi}{{77}{3.9.2}{subsection.3.9.2}}
\backcite {abdalla2022bingoI}{{77}{3.9.2}{equation.3.9.15}}
\backcite {abdalla2022bingoI,guillen2023_bingo}{{77}{3.9.2}{equation.3.9.16}}
\backcite {csiro_atnf_spectrum,Pimental2022}{{78}{3.9.3}{subsection.3.9.3}}
\backcite {harper2018potential}{{78}{3.9.3}{subsection.3.9.3}}
\backcite {ford_buch_2014_rfi}{{78}{3.9.3}{equation.3.9.17}}
\backcite {Pimental2022}{{79}{3.9.3}{equation.3.9.17}}
\backcite {Souza2024}{{79}{3.10}{section.3.10}}
\backcite {thompson2017interferometry}{{79}{3.10}{section.3.10}}
\backcite {Souza2024,Pimental2022}{{79}{3.10}{section.3.10}}
\backcite {thompson2017interferometry,wilson2013tools}{{79}{3.10.1}{subsection.3.10.1}}
\backcite {thompson2017interferometry}{{80}{3.10.1}{subsection.3.10.1}}
\backcite {thompson2017interferometry,Souza2024}{{80}{3.10.2}{subsection.3.10.2}}
\backcite {wilson2013tools,thompson2017interferometry}{{80}{3.10.2}{subsection.3.10.2}}
\backcite {thompson2017interferometry}{{81}{3.10.3}{subsection.3.10.3}}
\backcite {thompson2017interferometry}{{81}{3.10.3}{subsection.3.10.3}}
\backcite {thompson2017interferometry}{{81}{3.10.3}{equation.3.10.20}}
\backcite {mericia2019hi,melo202Xbingo}{{82}{3.11}{section.3.11}}
\backcite {ramalho2023impactos}{{82}{3.11.1}{subsection.3.11.1}}
\backcite {ramalho2023impactos}{{82}{3.11.1}{equation.3.11.21}}
\backcite {mericia2019hi}{{83}{3.11.2}{subsection.3.11.2}}
\backcite {mericia2019hi}{{83}{3.11.2}{subsection.3.11.2}}
\backcite {mericia2019hi}{{83}{3.11.2}{equation.3.11.22}}
\backcite {sharma2025karabo}{{87}{4.1.1}{subsection.4.1.1}}
\backcite {martin2008cleancode}{{87}{4.1.1}{subsection.4.1.1}}
\backcite {harris2020array}{{88}{4.1.2}{subsection.4.1.2}}
\backcite {virtanen2020scipy}{{88}{4.1.2}{subsection.4.1.2}}
\backcite {Astropy2022}{{89}{4.1.2}{subsection.4.1.2}}
\backcite {gorski2005healpix}{{89}{4.1.2}{subsection.4.1.2}}
\backcite {hunter2007matplotlib}{{89}{4.1.2}{subsection.4.1.2}}
\backcite {gamma1994designpatterns}{{89}{4.1.3}{subsection.4.1.3}}
\backcite {evans2003ddd}{{89}{4.1.3}{subsection.4.1.3}}
\backcite {gamma1994designpatterns}{{90}{4.1.3}{subsection.4.1.3}}
\backcite {evans2003ddd}{{95}{4.2.2.5}{subsubsection.4.2.2.5}}
\backcite {evans2003ddd, martin2008cleancode}{{98}{4.2.3}{figure.4.9}}
\backcite {delabrouille2013psm, thorne2017pysm}{{98}{4.3.1}{subsection.4.3.1}}
\backcite {gorski2005healpix}{{98}{4.3.1}{subsection.4.3.1}}
\backcite {evans2003ddd}{{99}{4.3.1}{subsection.4.3.1}}
\backcite {gorski2005healpix}{{100}{4.3.2}{subsection.4.3.2}}
\backcite {evans2003ddd}{{100}{4.3.2}{subsection.4.3.2}}
\backcite {martin2008cleancode}{{100}{4.3.2}{subsection.4.3.2}}
\backcite {gorski2005healpix}{{103}{4.4.2.1}{subsubsection.4.4.2.1}}
